bazel_dep(name = "rules_oci", version = "1.3.1")
bazel_dep(name = "container_structure_test", version = "1.16.0")

oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")

# Declare external images you need to pull, for example: 
oci.pull(
    name = "debian_slim",
    # 'bookworm-slim' is not reproducible, but it's convenient.
    # During the build we print a WARNING message that includes recommended 'digest' and 'platforms'
    # values which you can use here in place of 'tag' to pin for reproducibility.
    tag = "bookworm-slim",
    image = "docker.io/debian",
    platforms = ["linux/amd64"],
)

# For each oci.pull call, repeat the "name" here to expose them as dependencies.
use_repo(oci, "debian_slim")
