load("@container_structure_test//:defs.bzl", "container_structure_test")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_tarball")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

# Combine all the binaries into a tar
pkg_tar(
    name = "binaries_tar",
    srcs = [
        "@terraform_binary//:file",
        "@bazelisk_binary//:file",
    ],
    mode = "0755",
    strip_prefix = ".",
    package_dir = "bin",
)

# Define the OCI image rule
oci_image(
    name = "deployment_image",
    base = "@debian",
    tars = [
        ":binaries_tar",
        ":which_tar",
    ],
)

container_structure_test(
    name = "deployment_image_test",
    configs = ["test.yaml"],
    image = ":deployment_image",
)

genrule(
    name = "which_install",
    cmd = "apt-get update && apt-get install -y which && touch $@",
    outs = ["which"],
)

pkg_tar(
    name = "which_tar",
    srcs = [":which"],
    mode = "0755",
    strip_prefix = ".",
    package_dir = "install",
)
