load("@container_structure_test//:defs.bzl", "container_structure_test")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_tarball")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

# Combine all the binaries into a tar
pkg_tar(
    name = "binaries_tar",
    files = {
        "@bazelisk_binary//file": "bin/bazelisk",
        "@terraform_binary//:file": "bin/terraform",
    },
    mode = "0755",
    package_dir = "bin",
)

# Define the OCI image rule
oci_image(
    name = "deployment_image",
    base = "@debian",
    tars = [
        ":binaries_tar",
    ],
)

container_structure_test(
    name = "deployment_image_test",
    configs = ["test.yaml"],
    image = ":deployment_image",
)
